
<style>
  /* :host {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  } */
</style>

<main>
  
<header *ngIf="isLoggedIn">
  <!-- <h1 class="brand">App Name</h1>
  <nav>
    <a href="/" class="nav-link">Home</a>
    <a href="/hanghoa" class="nav-link">Hàng hóa</a>
    <a *ngIf="isAdmin" href="/kho" class="nav-link">Kho</a>
    <a *ngIf="isAdmin" href="/khachhang" class="nav-link">Khách Hàng</a>
    <button (click)="logOut()">Log out</button>
  </nav> -->
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)">QL Cửa Hàng Bán Lẻ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar"> <!-- collapse navbar-collapse -->
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a href="" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/hanghoa" class="nav-link">Hàng hóa</a>
          </li>
          <li class="nav-item">
            <a *ngIf="isAdmin" href="/kho" class="nav-link">Kho</a>
          </li>
          <li class="nav-item">
            <a *ngIf="isAdmin" href="/khachhang" class="nav-link">Khách Hàng</a>
          </li>
        </ul>
        <button class="btn btn-secondary" (click)="logOut()">Log out</button>
      </div>
    </div>
  </nav>
</header>
<header *ngIf="!isLoggedIn">
  <!-- <div class="row">
    <div class="col-md-3 mb-2 mb-md-0 text-dark">
      <p>App Name</p>
    </div>
      <div class="col-md-3 text-end">
        <a href="" class="nav-link">Home</a>
      </div>
  </div> -->

  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)">QL Cửa Hàng Bán Lẻ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a href="" class="nav-link">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

</main>



<router-outlet></router-outlet>
